@import '../../../../styles/variables/index.scss';
@import '../../../../styles/components/container.scss';
@import '../../../../styles/components/button/index.scss';
@import '../../../../styles//mixins/typography.scss';

.contactBlock {
    &__wrapper {
        @extend .container;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        gap: 30px;
        @include mobile {
            grid-template-columns: 100%;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid #e5e8ed;
        padding: 50px 30px;
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
            0px 30px 24px -10px rgba(154, 156, 165, 0.05),
            0px 12px 10px -6px rgba(154, 156, 165, 0.04),
            0px 4px 4px -4px rgba(30, 33, 44, 0.03);
        border-radius: 4px;
        background-color: $bg-white;
    }

    &__itemIcon {
        svg {
            width: 48px;
            path {
                fill: $primary-color;
            }
        }
    }

    &__itemTitle {
        @extend .title-xs-b;
        color: $primary-dark;
    }

    &__itemContent {
        @extend .txt-lg-b;
        display: flex;
        flex-direction: column;
        color: $color-gray-700;
        text-align: center;
    }
}
